#version 450

struct Particle {
    vec4 pos;
    vec4 color;
    vec4 vel;
    vec4 originPos;
    vec4 prevPos;
    vec4 normal;
    float invMass;
    float isFixed;
    float isSurface;
    float padding;
};

// C++에서 설정한 Descriptor Sets와 매칭
layout(std430, binding = 0) readonly buffer InputNodes {
    Particle nodesIn[];
};

layout(std430, binding = 1) writeonly buffer OutputNodes {
    Particle nodesOut[];
};

// dt(타임스텝)를 받는 Push Constant
layout(push_constant) uniform PushConstants {
    float dt;
    float u_Time; // 누적된 전체 시간
    int subStepCnt;
    int iteration;
    int constraintOffset;
    int constraintCount;
    float padding[2];
} pc;

// 워크그룹 크기 설정
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// 시뮬레이션 상수
const float stiffness = 16384.0;
const float damping = 0.98;
const vec3 gravity = vec3(0.0, -9.8, 0.0);
const int WIDTH = 16;
const int HEIGHT = 16;
const int DEPTH = 16;
const int LOCAL_SIZE = 8;

float windStrength = 5.0; 
float frequency = 0.2; // 흔들리는 속도

void main() {
    uint x = gl_GlobalInvocationID.x;

    uint index = x;

    if(index >= nodesIn.length()) return;

    Particle current = nodesIn[index];
    float invMass = (current.isFixed > 0.5) ? 0.0 : current.invMass;
    current.invMass = invMass;

    vec3 p = current.pos.xyz;
    vec3 v = current.vel.xyz;
    current.prevPos = vec4(p, 1.0);

    vec3 wind = vec3(0.0, 0.0, sin(pc.u_Time * frequency) * windStrength);
    //vec3 force = gravity + wind;
    vec3 force = gravity;
    //force *= 0.01f;

    float sdt = pc.dt / float(pc.subStepCnt);

    // --- STEP 0: 예측 위치 계산 (External Forces only) ---

    v *= pow(damping, 1.0 / float(pc.subStepCnt));
    vec3 externalAcc = force;

    if(invMass > 0.0) {
        p = p + v * sdt + externalAcc * sdt * sdt;
    }
    current.pos = vec4(p, 1.0);
    nodesOut[index] = current;
}