#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform image2D image;
layout(set = 0, binding = 5) uniform sampler2D depthMap;
layout(set = 0, binding = 6, rgba32f) uniform image2D accumImage;
// ── G-Buffer (래스터 1st hit 재질 정보) ──────────────────────
layout(set = 0, binding = 7) uniform sampler2D gbufferAlbedo;   // rgb: lit color, a: 히트 여부
layout(set = 0, binding = 8) uniform sampler2D gbufferNormal;   // rgb: world normal
layout(set = 0, binding = 9) uniform sampler2D gbufferMaterial; // r: roughness, g: metallic, b: specTrans

struct Light {
    vec3 position;
    float intensity;
    vec3 color;
    int enabled;
};

layout(set = 0, binding = 2, std140) uniform UniformBufferObject {
    mat4 viewInverse;
    mat4 projInverse;
    vec3 cameraPos;
    int frameCount; 
    Light lights[3];
    int lightCount;
    float padding2[3];
} ubo;

struct HitPayload {
    vec3 hitPos;
    vec3 normal;
    vec3 geomNormal;
    vec3 albedo;
    float roughness;
    float metallic;
    vec3 emissive;
    float hitT;
    float specTrans;
    float ior;
    float isRaster;   // 1.0 = 래스터 오브젝트 → shadow+specular 처리
};

layout(location = 0) rayPayloadEXT HitPayload payload;

const float PI = 3.14159265359;

uint pcg_hash(inout uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    seed = state;
    return (word >> 22u) ^ word;
}
float rand(inout uint seed) { return float(pcg_hash(seed)) / 4294967296.0; }

void createCoordinateSystem(in vec3 N, out vec3 Nt, out vec3 Nb) {
    vec3 up = abs(N.z) < 0.9999999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    Nt = normalize(cross(up, N));
    Nb = cross(N, Nt);
}

vec3 SampleGGX(vec2 xi, float roughness, vec3 N, vec3 V) {
    float a = max(roughness * roughness, 0.001); 
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a*a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
    vec3 H_local = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 Nt, Nb;
    createCoordinateSystem(N, Nt, Nb);
    vec3 H = normalize(H_local.x * Nt + H_local.y * Nb + H_local.z * N);
    return reflect(-V, H);
}

vec3 SampleCosineHemisphere(vec2 xi, vec3 N) {
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt(xi.y); 
    float sinTheta = sqrt(1.0 - xi.y);
    vec3 L_local = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 Nt, Nb;
    createCoordinateSystem(N, Nt, Nb);
    return normalize(L_local.x * Nt + L_local.y * Nb + L_local.z * N);
}

vec3 EvaluateDisneyBRDF(HitPayload p, vec3 V, vec3 L, vec3 N) {
    vec3 H = normalize(V + L);
    float NdotL = max(dot(N, L), 0.001);
    float NdotV = max(dot(N, V), 0.001);
    float NdotH = max(dot(N, H), 0.0);
    float LdotH = max(dot(L, H), 0.0);
    if (NdotL <= 0.0 || NdotV <= 0.0) return vec3(0.0);
    float r = max(p.roughness, 0.04);
    float fd90 = 0.5 + 2.0 * r * LdotH * LdotH;
    float lightScatter = 1.0 + (fd90 - 1.0) * pow(clamp(1.0 - NdotL, 0.0, 1.0), 5.0);
    float viewScatter  = 1.0 + (fd90 - 1.0) * pow(clamp(1.0 - NdotV, 0.0, 1.0), 5.0);
    vec3 diffuse = (p.albedo / PI) * lightScatter * viewScatter * (1.0 - p.metallic) * (1.0 - p.specTrans);
    float a = r * r;
    float a2 = a * a;
    float dDenom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
    float D = a2 / (PI * dDenom * dDenom);
    vec3 F0 = mix(vec3(0.04), p.albedo, p.metallic);
    vec3 F = F0 + (1.0 - F0) * pow(clamp(1.0 - max(dot(H, V), 0.0), 0.0, 1.0), 5.0);
    float r_k = (r + 1.0);
    float k = (r_k * r_k) / 8.0; 
    float g1L = NdotL / (NdotL * (1.0 - k) + k);
    float g1V = NdotV / (NdotV * (1.0 - k) + k);
    float G = g1L * g1V;
    vec3 specular = (D * F * G) / (4.0 * NdotL * NdotV + 0.0001);
    return diffuse + specular;
}

float CalculateBSDF_PDF(HitPayload p, vec3 V, vec3 L, float eta_i, float eta_o, vec3 N) {
    float probReflection = mix(0.5, 1.0, p.metallic); 
    float probTransmission = (1.0 - probReflection) * p.specTrans; 
    float probDiffuse = (1.0 - probReflection) * (1.0 - p.specTrans);
    float totalProb = probReflection + probTransmission + probDiffuse;
    probReflection /= totalProb; probTransmission /= totalProb; probDiffuse /= totalProb;
    float pdf = 0.0;
    float NdotL = dot(N, L);
    if (NdotL > 0.0) {
        if (probReflection > 0.0) {
            vec3 H = normalize(V + L);
            float NdotH = max(dot(N, H), 0.0);
            float VdotH = max(dot(V, H), 0.0);
            float a = max(p.roughness * p.roughness, 0.001);
            float a2 = a * a;
            float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
            float D = a2 / (PI * denom * denom);
            pdf += ((D * NdotH) / (4.0 * VdotH + 0.0001)) * probReflection;
        }
        if (probDiffuse > 0.0) pdf += (NdotL / PI) * probDiffuse;
    } else if (NdotL < 0.0 && probTransmission > 0.0) {
        vec3 H = -normalize(eta_i * V + eta_o * L);
        if (dot(H, N) < 0.0) H = -H;
        float NdotH = max(dot(N, H), 0.0);
        float VdotH_native = dot(V, H);
        float LdotH_native = dot(L, H);
        float a = max(p.roughness * p.roughness, 0.001);
        float a2 = a * a;
        float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
        float D = a2 / (PI * denom * denom);
        float denom_jacob = eta_i * VdotH_native + eta_o * LdotH_native;
        float jacobian = (eta_o * eta_o * abs(LdotH_native)) / (denom_jacob * denom_jacob + 0.0001);
        pdf += D * NdotH * jacobian * probTransmission;
    }
    return max(pdf, 0.0001);
}

float ExactFresnelDielectric(float cosThetaI, float eta_i, float eta_o) {
    float sinThetaI = sqrt(max(0.0, 1.0 - cosThetaI * cosThetaI));
    float sinThetaT = (eta_i / eta_o) * sinThetaI;
    if (sinThetaT >= 1.0) return 1.0;
    float cosThetaT = sqrt(max(0.0, 1.0 - sinThetaT * sinThetaT));
    float Rs = ((eta_i * cosThetaI) - (eta_o * cosThetaT)) / ((eta_i * cosThetaI) + (eta_o * cosThetaT));
    float Rp = ((eta_o * cosThetaI) - (eta_i * cosThetaT)) / ((eta_o * cosThetaI) + (eta_i * cosThetaT));
    return (Rs * Rs + Rp * Rp) / 2.0;
}

vec3 SampleBTDF(vec2 xi, float roughness, vec3 N, vec3 V, float eta_i, float eta_o) {
    float a = max(roughness * roughness, 0.001); 
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a*a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
    vec3 H_local = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 Nt, Nb;
    createCoordinateSystem(N, Nt, Nb);
    vec3 H = normalize(H_local.x * Nt + H_local.y * Nb + H_local.z * N);
    vec3 L = refract(-V, H, eta_i / eta_o);
    if (length(L) < 0.001) return reflect(-V, H);
    return normalize(L);
}

vec3 EvaluateDisneyBTDF(HitPayload p, vec3 V, vec3 L, float eta_i, float eta_o, vec3 N) {
    vec3 H = -normalize(eta_i * V + eta_o * L); 
    if (dot(H, N) < 0.0) H = -H;
    float absNdotV = max(abs(dot(N, V)), 0.001);
    float absNdotL = max(abs(dot(N, L)), 0.001);
    float VdotH_native = dot(V, H);
    float LdotH_native = dot(L, H); 
    float NdotH = max(dot(N, H), 0.0);
    float F = ExactFresnelDielectric(abs(VdotH_native), eta_i, eta_o);
    float a = max(p.roughness * p.roughness, 0.001);
    float a2 = a * a;
    float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
    float D = a2 / (PI * denom * denom);
    float r_k = (p.roughness + 1.0);
    float k = (r_k * r_k) / 8.0; 
    float g1L = absNdotL / (absNdotL * (1.0 - k) + k);
    float g1V = absNdotV / (absNdotV * (1.0 - k) + k);
    float G = g1L * g1V;
    float term1 = (abs(VdotH_native) * abs(LdotH_native)) / (absNdotV * absNdotL + 0.0001);
    float denom_jacob = (eta_i * VdotH_native + eta_o * LdotH_native); 
    float term2 = (eta_o * eta_o) / (denom_jacob * denom_jacob + 0.0001);
    return p.albedo * term1 * term2 * (1.0 - F) * G * D * (1.0 - p.metallic) * p.specTrans;
}

void main() {
    ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);
    uint seed = pixelCoord.y * gl_LaunchSizeEXT.x + pixelCoord.x + ubo.frameCount * 719393u;
    vec2 jitter = vec2(rand(seed), rand(seed));
    const vec2 pixelCenter = vec2(pixelCoord) + jitter;
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;
    // OGRE Vulkan은 내부적으로 projection Y-flip을 viewport(음수 height)로 처리.
    // projMatrix 자체는 OpenGL NDC (Y+1=top) 기준 → RT 셰이더에서 d.y 반전 필요.
    d.y = -d.y;

    // [PRISM] 배경색을 좀 더 밝고 시원한 톤으로 조정
    vec3 skyColor = vec3(0.1, 0.1, 0.2);

    // ── G-Buffer 읽기: 래스터 1st-hit 재질 정보 ──────────────────────────
    // UV는 NDC → [0,1] 변환 (jitter 없이 픽셀 중심 UV 사용)
    vec2 gbUV = (vec2(pixelCoord) + 0.5) / vec2(gl_LaunchSizeEXT.xy);
    vec4 gbMat = texture(gbufferMaterial, gbUV); // r: roughness, g: metallic, b: reserved(specTrans future)
    float gbRoughness = gbMat.r;
    float gbMetallic  = gbMat.g;

    // 재질 분기: HLMS PBS G-Buffer 에서 읽은 roughness / metallic 기반 분기
    //   - roughness < 0.35 : 거울·유리·토끼 → 풀 RT (7 bounces)
    //   - metallic  > 0.30 : 금속 (rough gold, mirror) → 풀 RT (7 bounces)
    //   - 그 외 (matte 벽/바닥) → 3 bounces (빠른 수렴)
    //   - G-Buffer 데이터 없음 (첫 프레임 등) → 기본 7 bounces
    bool gbDataValid = (gbMat.r + gbMat.g + gbMat.b + gbMat.a) > 0.01;
    bool needsFullRT = !gbDataValid || (gbRoughness < 0.35) || (gbMetallic > 0.30);
    int maxBounces = needsFullRT ? 7 : 3;

    vec4 target = ubo.projInverse * vec4(d.x, d.y, 1, 1);
    vec3 rayOrigin = (ubo.viewInverse * vec4(0,0,0,1)).xyz;
    vec3 rayDir = (ubo.viewInverse * vec4(normalize(target.xyz), 0)).xyz;
    vec3 throughput = vec3(1.0);
    vec3 pixelColor = vec3(0.0);

    for(int depth = 0; depth < maxBounces; depth++) {
        payload.hitT     = -1.0;
        payload.isRaster = 0.0;
        float tMax = 10000.0;
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, rayOrigin, 0.001, rayDir, tMax, 0);

        if(payload.hitT < 0.0) {
            pixelColor += throughput * skyColor;
            break;
        }

        // ── [HYBRID] 래스터 오브젝트: shadow ray + specular RT bounce ─────────────────
        if (depth == 0 && payload.isRaster > 0.5) {
            bool  modeB = payload.isRaster > 1.5;  // 2.0 = GBuffer+RTshadow
            // 1st hit 재질 데이터를 로컬 변수로 보존 (이후 trace 가 payload 덮어씀)
            vec3  P1  = payload.hitPos;
            vec3  N1  = payload.normal;
            vec3  gN1 = payload.geomNormal;
            vec3  alb = payload.albedo;
            float rou = payload.roughness;
            float met = payload.metallic;
            vec3  V   = -rayDir;

            // ① Cornell Box 천장 면광원 (Y = 11.5)
            vec3  lightPos  = vec3(0.0, 11.5, 0.0);
            vec3  toLightV  = lightPos - P1;
            float lightDist = length(toLightV);
            toLightV = normalize(toLightV);
            float NdotL = max(dot(N1, toLightV), 0.0);

            // ② Shadow ray: 첫 번째 교차점에서 종료 → hitT 로 명암 판정
            // cullMask=0xFD: 면광원(instanceMask=0x02) 제외 → 자가 차단 방지
            float shadow = 0.15;   // 기본: occluded
            if (NdotL > 0.0) {
                payload.hitT     = -1.0;
                payload.isRaster = 0.0;
                traceRayEXT(topLevelAS,
                    gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
                    0xFD, 0, 0, 0,
                    P1 + gN1 * 0.005, 0.001, toLightV, lightDist - 0.05, 0);
                shadow = (payload.hitT < 0.0) ? 1.0 : 0.15;
            }

            // ③ Disney BRDF 직접조명
            HitPayload bp;
            bp.hitPos = P1; bp.normal = N1; bp.geomNormal = gN1;
            bp.albedo = alb; bp.roughness = rou; bp.metallic = met;
            bp.emissive = vec3(0.0); bp.hitT = 0.0;
            bp.specTrans = 0.0; bp.ior = 1.5; bp.isRaster = 0.0;
            vec3 direct  = EvaluateDisneyBRDF(bp, V, toLightV, N1) * NdotL * shadow * 4.0;
            vec3 ambient = alb * (1.0 - met) * 0.05;

            // ④ Specular RT bounce: 결정론적 reflect 방향 (노이즈 없음)
            //    roughness < 0.35 또는 metallic > 0.3 인 오브젝트만 (거울/금속)
            vec3 specBounce = vec3(0.0);
            if (rou < 0.35 || met > 0.3) {
                // GGX 랜덤 샘플 대신 순수 reflect 방향 → 결정론적
                vec3 specDir = reflect(-V, N1);
                if (dot(N1, specDir) > 0.0) {
                    payload.hitT     = -1.0;
                    payload.emissive = vec3(0.0);
                    payload.isRaster = 0.0;
                    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0,
                                P1 + gN1 * 0.005, 0.001, specDir, 10000.0, 0);

                    vec3 indirectSpec;
                    if (payload.hitT < 0.0) {
                        indirectSpec = skyColor;
                    } else if (length(payload.emissive) > 0.001) {
                        indirectSpec = payload.emissive;
                    } else {
                        indirectSpec = payload.albedo * 0.3;
                    }

                    vec3 F0v  = mix(vec3(0.04), alb, met);
                    // 결정론적 Fresnel (V=reflect방향이므로 H=N1)
                    vec3 Fres = F0v + (1.0 - F0v) * pow(1.0 - max(dot(N1, V), 0.0), 5.0);
                    specBounce = indirectSpec * Fres * (1.0 - rou);
                }
            }

            if (modeB) {
                // Mode 2: OGRE G-Buffer 래스터 색 베이스 + RT shadow
                // gbufferAlbedo = OGRE PBS 풀 셰이딩 결과 (노이즈 제로)
                vec3 rasterColor = texture(gbufferAlbedo, gbUV).rgb;
                pixelColor = rasterColor * shadow + specBounce;
            } else {
                // Mode 1: RT 재질 버퍼 기반 Disney BRDF + RT shadow
                pixelColor = direct + ambient + specBounce;
            }
            break;
        }
        // ── [END HYBRID] ────────────────────────────────────────────────────────────

        if(length(payload.emissive) > 0.0) {
            pixelColor += throughput * payload.emissive;
            break;
        }

        // ── NEE (Next Event Estimation): 면광원 직접 샘플링 ──────────────────────
        // shadow trace 전에 payload 필드를 로컬 변수로 저장 → trace 후 복원
        {
            vec3  neePos = payload.hitPos;
            vec3  neeN   = payload.normal;
            vec3  neeGN  = payload.geomNormal;
            vec3  neeAlb = payload.albedo;
            float neeRou = payload.roughness;
            float neeMet = payload.metallic;
            float neeST  = payload.specTrans;
            float neeIor = payload.ior;
            vec3  neeV   = -rayDir;
            bool  inside = dot(neeGN, rayDir) > 0.0;

            if (!inside) {
                vec2  xiL   = vec2(rand(seed), rand(seed));
                vec3  lPos  = vec3((xiL.x - 0.5) * 8.0, 11.5, (xiL.y - 0.5) * 8.0);
                vec3  toL   = lPos - neePos;
                float lDist = length(toL);
                toL /= lDist;
                float NdL = max(dot(neeN, toL), 0.0);

                if (NdL > 0.0) {
                    payload.hitT     = -1.0;
                    payload.isRaster = 0.0;
                    // cullMask=0xFD: 면광원(instanceMask=0x02) 제외 → tMax 경계 자가차단 방지
                    traceRayEXT(topLevelAS,
                        gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT,
                        0xFD, 0, 0, 0,
                        neePos + neeGN * 0.005, 0.001, toL, lDist - 0.05, 0);

                    if (payload.hitT < 0.0) {
                        // payload 를 저장값으로 채워 BRDF 평가
                        HitPayload hp;
                        hp.hitPos=neePos; hp.normal=neeN; hp.geomNormal=neeGN;
                        hp.albedo=neeAlb; hp.roughness=neeRou; hp.metallic=neeMet;
                        hp.specTrans=neeST; hp.ior=neeIor;
                        hp.emissive=vec3(0); hp.hitT=0; hp.isRaster=0;

                        vec3  brdfNEE = EvaluateDisneyBRDF(hp, neeV, toL, neeN);
                        float cosL = max(dot(vec3(0,-1,0), -toL), 0.0); // 면광원 법선(-Y)
                        float pdf  = (lDist * lDist) / max(64.0 * cosL, 0.001);
                        vec3  neeC = throughput * brdfNEE * NdL * vec3(4.0) / max(pdf, 0.001);
                        if (!isnan(neeC.x) && !isinf(neeC.x))
                            pixelColor += min(neeC, vec3(20.0)); // firefly 방지
                    }
                }
            }

            // shadow trace 가 덮어쓴 payload 복원
            payload.hitPos    = neePos;  payload.normal    = neeN;
            payload.geomNormal= neeGN;   payload.albedo    = neeAlb;
            payload.roughness = neeRou;  payload.metallic  = neeMet;
            payload.specTrans = neeST;   payload.ior       = neeIor;
            payload.emissive  = vec3(0); payload.isRaster  = 0.0;
            payload.hitT      = 0.0;
        }
        // ── [END NEE] ────────────────────────────────────────────────────────────

        vec3 V = -rayDir;
        vec2 xi = vec2(rand(seed), rand(seed));
        vec3 L;
        vec3 bsdfValue = vec3(0.0);
        bool isInside = dot(payload.geomNormal, rayDir) > 0.0;
        vec3 N = isInside ? -payload.normal : payload.normal;
        vec3 geomN = isInside ? -payload.geomNormal : payload.geomNormal;
        float eta_i = isInside ? payload.ior : 1.0;
        float eta_o = isInside ? 1.0 : payload.ior;
        float probReflection = mix(0.5, 1.0, payload.metallic);
        float probTransmission = (1.0 - probReflection) * payload.specTrans;
        float probDiffuse = (1.0 - probReflection) * (1.0 - payload.specTrans);
        float totalProb = probReflection + probTransmission + probDiffuse;
        probReflection /= totalProb; probTransmission /= totalProb; probDiffuse /= totalProb;
        float randVal = rand(seed);
        if (randVal < probReflection) L = SampleGGX(xi, payload.roughness, N, V);
        else if (randVal < probReflection + probTransmission) L = SampleBTDF(xi, payload.roughness, N, V, eta_i, eta_o);
        else L = SampleCosineHemisphere(xi, N);

        if (dot(N, L) > 0.0) bsdfValue = EvaluateDisneyBRDF(payload, V, L, N);
        else bsdfValue = EvaluateDisneyBTDF(payload, V, L, eta_i, eta_o, N);

        float pdf = CalculateBSDF_PDF(payload, V, L, eta_i, eta_o, N);
        float cosTheta = max(abs(dot(N, L)), 0.001);
        throughput *= (bsdfValue * cosTheta) / max(pdf, 0.0001);
        const float epsilon = 0.005; 
        float directionSign = sign(dot(geomN, L));
        rayOrigin = payload.hitPos + geomN * epsilon * directionSign;
        rayDir = L;
    }

    if (isnan(pixelColor.x) || isinf(pixelColor.x)) pixelColor = vec3(0.0);
    pixelColor = min(pixelColor, vec3(10.0)); 
    vec3 accumulatedColor = vec3(0.0);
    
    if (ubo.frameCount > 0) {
        accumulatedColor = imageLoad(accumImage, pixelCoord).rgb;
        float weight = 1.0 / float(ubo.frameCount + 1);
        accumulatedColor = mix(accumulatedColor, pixelColor, weight);
    } else {
        accumulatedColor = pixelColor;
    }
    imageStore(accumImage, pixelCoord, vec4(accumulatedColor, 1.0));
    
    // [PRISM] 노출값을 대폭 상향 (1.0 -> 2.5) 하여 전체적으로 밝게 표현
    float exposure = 2.5; 
    vec3 finalColor = vec3(1.0) - exp(-accumulatedColor * exposure);
    finalColor = pow(finalColor, vec3(1.0 / 2.2));
    imageStore(image, pixelCoord, vec4(finalColor, 1.0));
}
