#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;
layout(binding = 2, set = 0) uniform _CameraUBO {
    mat4 viewInverse;
    mat4 projInverse;
    vec3 cameraPos;
    int frameCount;
} ubo;

struct RayPayload {
    vec3 color;
    float hitT;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

void main() {
    ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);
    vec2 pixelCenter = vec2(pixelCoord) + vec2(0.5);
    vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;
    
    // [PRISM] Vulkan Y-flip
    d.y = -d.y;

    vec4 target = ubo.projInverse * vec4(d.x, d.y, 1.0, 1.0);
    vec3 rayDir = normalize(vec3(ubo.viewInverse * vec4(normalize(target.xyz), 0.0)));
    vec3 rayOrigin = ubo.cameraPos;

    payload.hitT = -1.0;
    // 사격 범위를 대폭 늘림 (0.1 ~ 1,000,000)
    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, rayOrigin, 0.1, rayDir, 1000000.0, 0);

    vec3 finalColor;
    if (payload.hitT > 0.0) {
        finalColor = vec3(1.0, 1.0, 1.0); // 히트 시 흰색 (삼각형)
    } else {
        // [DEBUG] 미스 시 광선의 방향을 색상으로 표시 (카메라 방향 확인용)
        finalColor = rayDir * 0.5 + 0.5; 
    }
    
    imageStore(image, pixelCoord, vec4(finalColor, 1.0));
}
