#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform image2D image;
layout(set = 0, binding = 5) uniform sampler2D depthMap;
layout(set = 0, binding = 6, rgba32f) uniform image2D accumImage;

struct Light {
    vec3 position;
    float intensity;
    vec3 color;
    int enabled;
};

layout(set = 0, binding = 2, std140) uniform UniformBufferObject {
    mat4 viewInverse;
    mat4 projInverse;
    vec3 cameraPos;
    int frameCount; 
    Light lights[3];
    int lightCount;
    float padding2[3];
} ubo;

struct HitPayload {
    vec3 hitPos;
    vec3 normal;
    vec3 geomNormal;
    vec3 albedo;
    float roughness;
    float metallic;
    vec3 emissive;
    float hitT;
    float specTrans;
    float ior;
};

layout(location = 0) rayPayloadEXT HitPayload payload;

const float PI = 3.14159265359;

uint pcg_hash(inout uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    seed = state;
    return (word >> 22u) ^ word;
}
float rand(inout uint seed) { return float(pcg_hash(seed)) / 4294967296.0; }

void createCoordinateSystem(in vec3 N, out vec3 Nt, out vec3 Nb) {
    vec3 up = abs(N.z) < 0.9999999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    Nt = normalize(cross(up, N));
    Nb = cross(N, Nt);
}

vec3 SampleGGX(vec2 xi, float roughness, vec3 N, vec3 V) {
    float a = max(roughness * roughness, 0.001); 
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a*a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
    vec3 H_local = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 Nt, Nb;
    createCoordinateSystem(N, Nt, Nb);
    vec3 H = normalize(H_local.x * Nt + H_local.y * Nb + H_local.z * N);
    return reflect(-V, H);
}

vec3 SampleCosineHemisphere(vec2 xi, vec3 N) {
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt(xi.y); 
    float sinTheta = sqrt(1.0 - xi.y);
    vec3 L_local = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 Nt, Nb;
    createCoordinateSystem(N, Nt, Nb);
    return normalize(L_local.x * Nt + L_local.y * Nb + L_local.z * N);
}

vec3 EvaluateDisneyBRDF(HitPayload p, vec3 V, vec3 L, vec3 N) {
    vec3 H = normalize(V + L);
    float NdotL = max(dot(N, L), 0.001);
    float NdotV = max(dot(N, V), 0.001);
    float NdotH = max(dot(N, H), 0.0);
    float LdotH = max(dot(L, H), 0.0);
    if (NdotL <= 0.0 || NdotV <= 0.0) return vec3(0.0);
    float r = max(p.roughness, 0.04);
    float fd90 = 0.5 + 2.0 * r * LdotH * LdotH;
    float lightScatter = 1.0 + (fd90 - 1.0) * pow(clamp(1.0 - NdotL, 0.0, 1.0), 5.0);
    float viewScatter  = 1.0 + (fd90 - 1.0) * pow(clamp(1.0 - NdotV, 0.0, 1.0), 5.0);
    vec3 diffuse = (p.albedo / PI) * lightScatter * viewScatter * (1.0 - p.metallic) * (1.0 - p.specTrans);
    float a = r * r;
    float a2 = a * a;
    float dDenom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
    float D = a2 / (PI * dDenom * dDenom);
    vec3 F0 = mix(vec3(0.04), p.albedo, p.metallic);
    vec3 F = F0 + (1.0 - F0) * pow(clamp(1.0 - max(dot(H, V), 0.0), 0.0, 1.0), 5.0);
    float r_k = (r + 1.0);
    float k = (r_k * r_k) / 8.0; 
    float g1L = NdotL / (NdotL * (1.0 - k) + k);
    float g1V = NdotV / (NdotV * (1.0 - k) + k);
    float G = g1L * g1V;
    vec3 specular = (D * F * G) / (4.0 * NdotL * NdotV + 0.0001);
    return diffuse + specular;
}

float CalculateBSDF_PDF(HitPayload p, vec3 V, vec3 L, float eta_i, float eta_o, vec3 N) {
    float probReflection = mix(0.5, 1.0, p.metallic); 
    float probTransmission = (1.0 - probReflection) * p.specTrans; 
    float probDiffuse = (1.0 - probReflection) * (1.0 - p.specTrans);
    float totalProb = probReflection + probTransmission + probDiffuse;
    probReflection /= totalProb; probTransmission /= totalProb; probDiffuse /= totalProb;
    float pdf = 0.0;
    float NdotL = dot(N, L);
    if (NdotL > 0.0) {
        if (probReflection > 0.0) {
            vec3 H = normalize(V + L);
            float NdotH = max(dot(N, H), 0.0);
            float VdotH = max(dot(V, H), 0.0);
            float a = max(p.roughness * p.roughness, 0.001);
            float a2 = a * a;
            float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
            float D = a2 / (PI * denom * denom);
            pdf += ((D * NdotH) / (4.0 * VdotH + 0.0001)) * probReflection;
        }
        if (probDiffuse > 0.0) pdf += (NdotL / PI) * probDiffuse;
    } else if (NdotL < 0.0 && probTransmission > 0.0) {
        vec3 H = -normalize(eta_i * V + eta_o * L);
        if (dot(H, N) < 0.0) H = -H;
        float NdotH = max(dot(N, H), 0.0);
        float VdotH_native = dot(V, H);
        float LdotH_native = dot(L, H);
        float a = max(p.roughness * p.roughness, 0.001);
        float a2 = a * a;
        float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
        float D = a2 / (PI * denom * denom);
        float denom_jacob = eta_i * VdotH_native + eta_o * LdotH_native;
        float jacobian = (eta_o * eta_o * abs(LdotH_native)) / (denom_jacob * denom_jacob + 0.0001);
        pdf += D * NdotH * jacobian * probTransmission;
    }
    return max(pdf, 0.0001);
}

float ExactFresnelDielectric(float cosThetaI, float eta_i, float eta_o) {
    float sinThetaI = sqrt(max(0.0, 1.0 - cosThetaI * cosThetaI));
    float sinThetaT = (eta_i / eta_o) * sinThetaI;
    if (sinThetaT >= 1.0) return 1.0;
    float cosThetaT = sqrt(max(0.0, 1.0 - sinThetaT * sinThetaT));
    float Rs = ((eta_i * cosThetaI) - (eta_o * cosThetaT)) / ((eta_i * cosThetaI) + (eta_o * cosThetaT));
    float Rp = ((eta_o * cosThetaI) - (eta_i * cosThetaT)) / ((eta_o * cosThetaI) + (eta_i * cosThetaT));
    return (Rs * Rs + Rp * Rp) / 2.0;
}

vec3 SampleBTDF(vec2 xi, float roughness, vec3 N, vec3 V, float eta_i, float eta_o) {
    float a = max(roughness * roughness, 0.001); 
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a*a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);
    vec3 H_local = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 Nt, Nb;
    createCoordinateSystem(N, Nt, Nb);
    vec3 H = normalize(H_local.x * Nt + H_local.y * Nb + H_local.z * N);
    vec3 L = refract(-V, H, eta_i / eta_o);
    if (length(L) < 0.001) return reflect(-V, H);
    return normalize(L);
}

vec3 EvaluateDisneyBTDF(HitPayload p, vec3 V, vec3 L, float eta_i, float eta_o, vec3 N) {
    vec3 H = -normalize(eta_i * V + eta_o * L); 
    if (dot(H, N) < 0.0) H = -H;
    float absNdotV = max(abs(dot(N, V)), 0.001);
    float absNdotL = max(abs(dot(N, L)), 0.001);
    float VdotH_native = dot(V, H);
    float LdotH_native = dot(L, H); 
    float NdotH = max(dot(N, H), 0.0);
    float F = ExactFresnelDielectric(abs(VdotH_native), eta_i, eta_o);
    float a = max(p.roughness * p.roughness, 0.001);
    float a2 = a * a;
    float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
    float D = a2 / (PI * denom * denom);
    float r_k = (p.roughness + 1.0);
    float k = (r_k * r_k) / 8.0; 
    float g1L = absNdotL / (absNdotL * (1.0 - k) + k);
    float g1V = absNdotV / (absNdotV * (1.0 - k) + k);
    float G = g1L * g1V;
    float term1 = (abs(VdotH_native) * abs(LdotH_native)) / (absNdotV * absNdotL + 0.0001);
    float denom_jacob = (eta_i * VdotH_native + eta_o * LdotH_native); 
    float term2 = (eta_o * eta_o) / (denom_jacob * denom_jacob + 0.0001);
    return p.albedo * term1 * term2 * (1.0 - F) * G * D * (1.0 - p.metallic) * p.specTrans;
}

void main() {
    ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);
    uint seed = pixelCoord.y * gl_LaunchSizeEXT.x + pixelCoord.x + ubo.frameCount * 719393u;
    vec2 jitter = vec2(rand(seed), rand(seed));
    const vec2 pixelCenter = vec2(pixelCoord) + jitter;
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;
    // OGRE Vulkan은 내부적으로 projection Y-flip을 viewport(음수 height)로 처리.
    // projMatrix 자체는 OpenGL NDC (Y+1=top) 기준 → RT 셰이더에서 d.y 반전 필요.
    d.y = -d.y;

    // [PRISM] 배경색을 좀 더 밝고 시원한 톤으로 조정
    vec3 skyColor = vec3(0.1, 0.1, 0.2);

    vec4 target = ubo.projInverse * vec4(d.x, d.y, 1, 1);
    vec3 rayOrigin = (ubo.viewInverse * vec4(0,0,0,1)).xyz;
    vec3 rayDir = (ubo.viewInverse * vec4(normalize(target.xyz), 0)).xyz;
    vec3 throughput = vec3(1.0);
    vec3 pixelColor = vec3(0.0);
    int maxBounces = 7;

    for(int depth = 0; depth < maxBounces; depth++) {
        payload.hitT = -1.0; 
        float tMax = 10000.0;
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, rayOrigin, 0.001, rayDir, tMax, 0);
        
        if(payload.hitT < 0.0) {
            pixelColor += throughput * skyColor;
            break;
        }
        if(length(payload.emissive) > 0.0) {
            pixelColor += throughput * payload.emissive;
            break;
        }
        vec3 V = -rayDir;
        vec2 xi = vec2(rand(seed), rand(seed));
        vec3 L;
        vec3 bsdfValue = vec3(0.0);
        bool isInside = dot(payload.geomNormal, rayDir) > 0.0;
        vec3 N = isInside ? -payload.normal : payload.normal;
        vec3 geomN = isInside ? -payload.geomNormal : payload.geomNormal;
        float eta_i = isInside ? payload.ior : 1.0;
        float eta_o = isInside ? 1.0 : payload.ior;
        float probReflection = mix(0.5, 1.0, payload.metallic);
        float probTransmission = (1.0 - probReflection) * payload.specTrans;
        float probDiffuse = (1.0 - probReflection) * (1.0 - payload.specTrans);
        float totalProb = probReflection + probTransmission + probDiffuse;
        probReflection /= totalProb; probTransmission /= totalProb; probDiffuse /= totalProb;
        float randVal = rand(seed);
        if (randVal < probReflection) L = SampleGGX(xi, payload.roughness, N, V);
        else if (randVal < probReflection + probTransmission) L = SampleBTDF(xi, payload.roughness, N, V, eta_i, eta_o);
        else L = SampleCosineHemisphere(xi, N);

        if (dot(N, L) > 0.0) bsdfValue = EvaluateDisneyBRDF(payload, V, L, N);
        else bsdfValue = EvaluateDisneyBTDF(payload, V, L, eta_i, eta_o, N);

        float pdf = CalculateBSDF_PDF(payload, V, L, eta_i, eta_o, N);
        float cosTheta = max(abs(dot(N, L)), 0.001);
        throughput *= (bsdfValue * cosTheta) / max(pdf, 0.0001);
        const float epsilon = 0.005; 
        float directionSign = sign(dot(geomN, L));
        rayOrigin = payload.hitPos + geomN * epsilon * directionSign;
        rayDir = L;
    }

    if (isnan(pixelColor.x) || isinf(pixelColor.x)) pixelColor = vec3(0.0);
    pixelColor = min(pixelColor, vec3(10.0)); 
    vec3 accumulatedColor = vec3(0.0);
    
    if (ubo.frameCount > 0) {
        accumulatedColor = imageLoad(accumImage, pixelCoord).rgb;
        float weight = 1.0 / float(ubo.frameCount + 1);
        accumulatedColor = mix(accumulatedColor, pixelColor, weight);
    } else {
        accumulatedColor = pixelColor;
    }
    imageStore(accumImage, pixelCoord, vec4(accumulatedColor, 1.0));
    
    // [PRISM] 노출값을 대폭 상향 (1.0 -> 2.5) 하여 전체적으로 밝게 표현
    float exposure = 2.5; 
    vec3 finalColor = vec3(1.0) - exp(-accumulatedColor * exposure);
    finalColor = pow(finalColor, vec3(1.0 / 2.2));
    imageStore(image, pixelCoord, vec4(finalColor, 1.0));
}
