#version 460
#extension GL_EXT_ray_tracing : require

// ============================================================================
// 1. Е№НКХЉИГХЭ ЙйРЮЕљ МГСЄ
// ============================================================================
layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;

// [МіСЄ ЧйНЩ] imageLoad/StoreИІ ОВЗСИщ rgba8, rgba32f ААРК ЦїИЫРЬ ЙнЕхНУ ЧЪПфЧеДЯДй!
layout(set = 0, binding = 1, rgba8) uniform image2D image;          // Ш­Ищ УтЗТПы (LDR)
layout(set = 0, binding = 5) uniform sampler2D depthMap;            // ЗЁНКХЭЖѓРЬСю БэРЬИЪ
layout(set = 0, binding = 6, rgba32f) uniform image2D accumImage;   // [УпАЁ] ДЉРћПы (HDR)

struct Light {
    vec3 position;
    float intensity;
    vec3 color;
    int enabled;
};

// [УпАЁ] frameCountАЁ ЕщОюАЃ УжНХ UBO БИСЖУМ
layout(set = 0, binding = 2, std140) uniform UniformBufferObject {
    mat4 viewInverse;
    mat4 projInverse;
    vec3 cameraPos;
    int frameCount; 
    Light lights[3];
    int lightCount;
    float padding2[3];
} ubo;

// ============================================================================
// 2. ЦфРЬЗЮЕх (АЁЙц) БИСЖУМ СЄРЧ
// ============================================================================
struct HitPayload {
    vec3 hitPos;     // УцЕЙЧб 3D ПљЕх СТЧЅ
    vec3 normal;     // ЧЅИщ Й§МБ КЄХЭ
    vec3 geomNormal; //УцЕЙ ШИЧЧПы (СјТЅ Й§МБ)
    vec3 albedo;     // БтКЛ ЛіЛѓ
    float roughness; // АХФЅБт
    float metallic;  // БнМгМК
    vec3 emissive;   // ЙпБЄ ЛіЛѓ (РќБИИщ ЛіЛѓРЬ РжАэ, ОЦДЯИщ 0)
    float hitT;      // УцЕЙ АХИЎ (-1.0РЬИщ ЧЯДУ/ЧуАјПЁ ИТРК АЭРИЗЮ БдФЂРЛ СЄЧд)
    // --- [УпАЁ] ---
    float specTrans; // ХѕИэЕЕ
    float ior;       // БМР§Зќ
    float subsurface; // ЛъЖѕ ШЎЗќ
    float scatterDist; // ЛъЖѕ АХИЎ (ХѕАњ НУ БЄМБРЬ ГЛКЮПЁМ­ ОѓИЖГЊ РЬЕПЧпДТСі)
};

layout(location = 0) rayPayloadEXT HitPayload payload;

// ============================================================================
// 3. МіЧа & Г­Мі РЏЦПИЎЦМ
// ============================================================================
const float PI = 3.14159265359;

// PCG Г­Мі Л§МКБт
uint pcg_hash(inout uint seed) {
    uint state = seed * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    seed = state;
    return (word >> 22u) ^ word;
}
float rand(inout uint seed) { return float(pcg_hash(seed)) / 4294967296.0; }

// TBN ИХЦЎИЏНК (ЗЮФУ -> ПљЕх КЏШЏ)
void createCoordinateSystem(in vec3 N, out vec3 Nt, out vec3 Nb) {
    vec3 up = abs(N.z) < 0.9999999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    Nt = normalize(cross(up, N));
    Nb = cross(N, Nt);
}

// ============================================================================
// 4. Е№СюДЯ BRDF ЧйНЩ ЧдМіЕщ
// ============================================================================
vec3 SampleGGX(vec2 xi, float roughness, vec3 N, vec3 V) {
    float a = max(roughness * roughness, 0.001); 
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a*a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 H_local = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 Nt, Nb;
    createCoordinateSystem(N, Nt, Nb);
    vec3 H = normalize(H_local.x * Nt + H_local.y * Nb + H_local.z * N);
    return reflect(-V, H);
}

vec3 SampleCosineHemisphere(vec2 xi, vec3 N) {
    float phi = 2.0 * PI * xi.x;
    
    // ФкЛчРЮ КаЦїРЧ ЧйНЩ: СЄИщ(МіСї)РИЗЮ АЅМіЗЯ ИЙРК БЄМБРЛ НюАэ, ПЗРИЗЮ АЅМіЗЯ РћАд НѕДЯДй.
    float cosTheta = sqrt(xi.y); 
    float sinTheta = sqrt(1.0 - xi.y);

    vec3 L_local = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 Nt, Nb;
    createCoordinateSystem(N, Nt, Nb);
    
    // ЗЮФУ СТЧЅАшИІ ПљЕх СТЧЅАш(N, Nt, Nb)ЗЮ КЏШЏЧЯПЉ ЙцЧт КЄХЭ ИЎХЯ
    return normalize(L_local.x * Nt + L_local.y * Nb + L_local.z * N);
}

// --- 1. СЄЙнЛч(BRDF) ЦђАЁ (Normal РЮРк УпАЁ Йз ПЁГЪСі КИСИ РћПы) ---
vec3 EvaluateDisneyBRDF(HitPayload p, vec3 V, vec3 L, vec3 N, bool isInside) {
    vec3 H = normalize(V + L);

    float NdotL = max(dot(N, L), 0.001);
    float NdotV = max(dot(N, V), 0.001);
    float NdotH = max(dot(N, H), 0.0);
    float LdotH = max(dot(L, H), 0.0);

    if (NdotL <= 0.0 || NdotV <= 0.0) return vec3(0.0);

    // [ЧйНЩ МіСЄ] ЙАУМ ГЛКЮПЁ АЄЧєМ­ РќЙнЛч(TIR)ИІ Чв ЖЇДТ Г­ЙнЛч(Diffuse)АЁ Р§Ды КвАЁДЩЧеДЯДй!
    float r = max(p.roughness, 0.04);
    vec3 diffuse = vec3(0.0);
    if (!isInside) {
        float fd90 = 0.5 + 2.0 * r * LdotH * LdotH;
        float lightScatter = 1.0 + (fd90 - 1.0) * pow(clamp(1.0 - NdotL, 0.0, 1.0), 5.0);
        float viewScatter  = 1.0 + (fd90 - 1.0) * pow(clamp(1.0 - NdotV, 0.0, 1.0), 5.0);
        diffuse = (p.albedo / PI) * lightScatter * viewScatter * (1.0 - p.metallic) * (1.0 - p.specTrans);
        // diffuse = (p.albedo / PI) * lightScatter * viewScatter * (1.0 - p.metallic) * (1.0 - p.specTrans) * (1.0 - p.subsurface);
    }

    // [Specular]
    float a = r * r;
    float a2 = a * a;
    float dDenom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
    float D = a2 / (PI * dDenom * dDenom);

    vec3 F0 = mix(vec3(0.04), p.albedo, p.metallic);
    vec3 F = F0 + (1.0 - F0) * pow(clamp(1.0 - max(dot(H, V), 0.0), 0.0, 1.0), 5.0);

    float r_k = (r + 1.0);
    float k = (r_k * r_k) / 8.0; 
    float g1L = NdotL / (NdotL * (1.0 - k) + k);
    float g1V = NdotV / (NdotV * (1.0 - k) + k);
    float G = g1L * g1V;

    vec3 specular = (D * F * G) / (4.0 * NdotL * NdotV + 0.0001);
    return diffuse + specular; 
}

// --- 3. ХыЧеЕШ ШЎЗќ ЙаЕЕ ЧдМі(PDF) ---
float CalculateBSDF_PDF(HitPayload p, vec3 V, vec3 L, float eta_i, float eta_o, vec3 N, bool isInside) {
    float insideMask = float(isInside);
    float outsideMask = 1.0 - insideMask;

    float probReflection = outsideMask * mix(0.5, 1.0, p.metallic);
    float remaining = 1.0 - probReflection;
    
    float probTransmission = mix(remaining * p.specTrans, 1.0, insideMask);
    
    float probDiffuseBase = remaining * (1.0 - p.specTrans);
    float probSubsurface = outsideMask * probDiffuseBase * p.subsurface;
    float probDiffuse    = outsideMask * probDiffuseBase * (1.0 - p.subsurface);

    float totalProb = probReflection + probTransmission + probSubsurface + probDiffuse;
    probReflection /= totalProb;
    probTransmission /= totalProb;
    probSubsurface /= totalProb;
    probDiffuse /= totalProb;

    float pdf = 0.0;
    float NdotL = dot(N, L); 

    // 2. [АцЗЮ 1 & 2: ЙлРИЗЮ ЦЈБтДТ ЙнЛч & Г­ЙнЛч]
    if (NdotL > 0.0) {
        if (probReflection > 0.0) {
            vec3 H = normalize(V + L);
            float NdotH = max(dot(N, H), 0.0);
            float VdotH = max(dot(V, H), 0.0);
            
            float a = max(p.roughness * p.roughness, 0.001);
            float a2 = a * a;
            float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
            float D = a2 / (PI * denom * denom);
            
            float pdf_refl = (D * NdotH) / (4.0 * VdotH + 0.0001);
            pdf += pdf_refl * probReflection;
        }
        
        // [ЧйНЩ МіСЄ] ГЛКЮ РќЙнЛч(TIR)АЁ РЯОюГЕРЛ ЖЇ, ПЁГЪСіАЁ 1ИИЙш ЦјЙпЧЯДТ АЭРЛ ИЗДТ ЙцОюИЗРдДЯДй!
        if (isInside && probTransmission > 0.0) {
            vec3 H = normalize(V + L);
            float NdotH = max(dot(N, H), 0.0);
            float VdotH = max(dot(V, H), 0.0);
            float a = max(p.roughness * p.roughness, 0.001);
            float a2 = a * a;
            float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
            float D = a2 / (PI * denom * denom);
            
            float pdf_tir = (D * NdotH) / (4.0 * VdotH + 0.0001);
            pdf += pdf_tir * probTransmission;
        }

        if (probDiffuse > 0.0) {
            float pdf_diff = NdotL / PI;
            pdf += pdf_diff * probDiffuse;
        }
    }
    // 3. [АцЗЮ 3 & 4: ОШРИЗЮ ВЊПЉ ЕщОюАЁДТ БМР§ & М­КъМ­ЧЧНК]
    else if (NdotL < 0.0) {
        float refractionProb = probTransmission + probSubsurface;
        if (refractionProb > 0.0) {
            vec3 H = -normalize(eta_i * V + eta_o * L);
            if (dot(H, N) < 0.0) H = -H;

            float NdotH = max(dot(N, H), 0.0);
            float VdotH_native = dot(V, H);
            float LdotH_native = dot(L, H);

            float a = max(p.roughness * p.roughness, 0.001);
            float a2 = a * a;
            float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
            float D = a2 / (PI * denom * denom);

            float denom_jacob = eta_i * VdotH_native + eta_o * LdotH_native;
            float jacobian = (eta_o * eta_o * abs(LdotH_native)) / (denom_jacob * denom_jacob + 0.0001);
            
            float pdf_trans = D * NdotH * jacobian;
            pdf += pdf_trans * refractionProb;
        }
    }

    return max(pdf, 0.0001);
}

// --- [УпАЁ] Е№СюДЯ BSDF: СЄШЎЧб РЏРќУМ ЧСЗЙГк АјНФ ---
float ExactFresnelDielectric(float cosThetaI, float eta_i, float eta_o) {
    float sinThetaI = sqrt(max(0.0, 1.0 - cosThetaI * cosThetaI));
    float sinThetaT = (eta_i / eta_o) * sinThetaI;
    
    if (sinThetaT >= 1.0) return 1.0; // ГЛКЮ РќЙнЛч (TIR)
    
    float cosThetaT = sqrt(max(0.0, 1.0 - sinThetaT * sinThetaT));
    
    float Rs = ((eta_i * cosThetaI) - (eta_o * cosThetaT)) / ((eta_i * cosThetaI) + (eta_o * cosThetaT));
    float Rp = ((eta_o * cosThetaI) - (eta_i * cosThetaT)) / ((eta_o * cosThetaI) + (eta_i * cosThetaT));
    
    return (Rs * Rs + Rp * Rp) / 2.0;
}

// --- [УпАЁ] БМР§ ЙцЧт ЛљЧУИЕ (НКГкРЧ Й§ФЂ) ---
vec3 SampleBTDF(vec2 xi, float roughness, vec3 N, vec3 V, float eta_i, float eta_o) {
    float a = max(roughness * roughness, 0.001); 
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt((1.0 - xi.y) / (1.0 + (a*a - 1.0) * xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 H_local = vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
    vec3 Nt, Nb;
    createCoordinateSystem(N, Nt, Nb);
    vec3 H = normalize(H_local.x * Nt + H_local.y * Nb + H_local.z * N);
    
    // GLSL ГЛРх refract ЧдМі ЛчПы (I КЄХЭДТ ЧЅИщРЛ ЧтЧиОп ЧЯЙЧЗЮ -V ЛчПы)
    vec3 L = refract(-V, H, eta_i / eta_o);
    
    if (length(L) < 0.001) { // БМР§ КвАЁДЩ(ГЛКЮ РќЙнЛч) НУ ЙнЛч ЙцЧтРИЗЮ ЦЈАмГП
        return reflect(-V, H);
    }
    return normalize(L);
}

// --- [УпАЁ] Walter et al. ХѕАњ(BTDF) АЊ ЦђАЁ ---
vec3 EvaluateDisneyBTDF(HitPayload p, vec3 V, vec3 L, float eta_i, float eta_o, vec3 N, bool isInside) {
    vec3 H = -normalize(eta_i * V + eta_o * L); 
    if (dot(H, N) < 0.0) H = -H;

    // [ЧйНЩ МіСЄ ЦїРЮЦЎ]
    // БМР§РК Кћ(L)РЬ ЙнДыЦэРИЗЮ ГбОюАЁЙЧЗЮ NАњ LРЧ ГЛРћРЬ 'РНМі'АЁ ГЊПЩДЯДй.
    // БтСИРЧ max(dot(N,L), 0.0)РЛ ОВИщ КћРЬ СѕЙпЧЯЙЧЗЮ ЙнЕхНУ Р§ДёАЊ(abs)РЛ ОКПіОп ЧеДЯДй!
    float absNdotV = max(abs(dot(N, V)), 0.001);
    float absNdotL = max(abs(dot(N, L)), 0.001);
    
    // H КЄХЭПЭРЧ ГЛРћРК ПјЗЁ КЮШЃИІ РЏСіЧиОп ОпФкКёОШ АшЛъРЬ ЙАИЎРћРИЗЮ ПУЙйИЃАд РлЕПЧеДЯДй.
    float VdotH_native = dot(V, H);
    float LdotH_native = dot(L, H); 
    float NdotH = max(dot(N, H), 0.0);

    // ЧСЗЙГк АшЛъ НУПЁЕЕ VdotHРЧ Р§ДёАЊРЛ ГжОюСнДЯДй.
    float F = ExactFresnelDielectric(abs(VdotH_native), eta_i, eta_o);
    
    float a = max(p.roughness * p.roughness, 0.001);
    float a2 = a * a;
    float denom = (NdotH * NdotH * (a2 - 1.0) + 1.0);
    float D = a2 / (PI * denom * denom);

    // АЁИВ ЧдМі(G) ПЊНУ Р§ДёАЊ ГаРЬИІ БтЙнРИЗЮ АшЛъ
    float r_k = (p.roughness + 1.0);
    float k = (r_k * r_k) / 8.0; 
    float g1L = absNdotL / (absNdotL * (1.0 - k) + k);
    float g1V = absNdotV / (absNdotV * (1.0 - k) + k);
    float G = g1L * g1V;

    // Walter et al. ОпФкКёОШ КИСЄ АшМі
    float term1 = (abs(VdotH_native) * abs(LdotH_native)) / (absNdotV * absNdotL + 0.0001);
    float denom_jacob = (eta_i * VdotH_native + eta_o * LdotH_native); 
    float term2 = (eta_o * eta_o) / (denom_jacob * denom_jacob + 0.0001);
    
    vec3 btdf = p.albedo * term1 * term2 * (1.0 - F) * G * D;
    
    // ХѕИэЧб КёРВ(specTrans)ИИХ­ИИ БМР§ АсАњИІ ЙнПЕЧеДЯДй.
    // return btdf * (1.0 - p.metallic) * p.specTrans;
    // [МіСЄ ПЯЗс] РЏИЎ ХѕИэЕЕПЭ М­КъМ­ЧЧНК А­ЕЕИІ И№ЕЮ АэЗСЧЯПЉ ХѕАњИІ ЧуПыЧеДЯДй!
    // float transWeight = clamp(p.specTrans + p.subsurface, 0.0, 1.0);
    // [ЧйНЩ МіСЄ ПЯЗс] ЙАУМ ОШПЁ АЄЧєМ­ ЙлРИЗЮ ГЊАЅ ЖЇ(isInside)ДТ ПЁГЪСіИІ 100% ЙцУтЧеДЯДй!
    float transWeight = 1.0;
    if (!isInside) {
        transWeight = clamp(p.specTrans + p.subsurface, 0.0, 1.0);
    }
    return btdf * (1.0 - p.metallic) * transWeight;
}



// ============================================================================
// 5. ИоРЮ ЧдМі (ЦаНК ЦЎЗЙРЬНЬ ЗчЧС)
// ============================================================================
void main() {
    // [ПЁЗЏ ЧиАс] pixelCoordИІ Чб ЙјИИ МБО№ЧеДЯДй.
    ivec2 pixelCoord = ivec2(gl_LaunchIDEXT.xy);

    // ============= ant-aliasingРЛ РЇЧб ЧШМП ГЛ ЙЋРлРЇ ЛљЧУИЕ (Jitter) =============
    uint seed = pixelCoord.y * gl_LaunchSizeEXT.x + pixelCoord.x + ubo.frameCount * 719393u;
    // ЙЋСЖАЧ СЄСпОг(0.5)РЛ НюДТ ДыНХ, 0.0 ~ 1.0 ЛчРЬРЧ ЙЋРлРЇ Г­МіИІ ДѕЧиСнДЯДй.
    vec2 jitter = vec2(rand(seed), rand(seed));


    // const vec2 pixelCenter = vec2(pixelCoord) + vec2(0.5);
    const vec2 pixelCenter = vec2(pixelCoord) + jitter;


    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    // Phase 2ПЁМ­ КЙЛчЧиЕа ЗЁНКХЭЖѓРЬСю ЙшАцЛіРЛ РаОюПЩДЯДй.
    vec3 rasterColor = imageLoad(image, pixelCoord).rgb; 

    // АэРЏ Г­Мі НУЕх Л§МК
    // uint seed = pixelCoord.y * gl_LaunchSizeEXT.x + pixelCoord.x + ubo.frameCount * 719393u;

    // УЪБт БЄМБ ММЦУ
    vec4 target = ubo.projInverse * vec4(d.x, d.y, 1, 1);
    vec3 rayOrigin = (ubo.viewInverse * vec4(0,0,0,1)).xyz;
    vec3 rayDir = (ubo.viewInverse * vec4(normalize(target.xyz), 0)).xyz;

    vec3 throughput = vec3(1.0);
    vec3 pixelColor = vec3(0.0);
    int maxBounces = 7; // ЙйПюНК ШНМі СЖР§ АЁДЩ

    for(int depth = 0; depth < maxBounces; depth++) {
        payload.hitT = -1.0; 
        
        // ЧЯРЬКъИЎЕх ЗЛДѕИЕ ЕЊНК УМХЉ (УЙ БЄМБПЁИИ РћПы)
        float tMax = 1e20;
        if(depth == 0) {
            float zBuffer = textureLod(depthMap, inUV, 0.0).r;
            if(zBuffer < 1.0) {
                vec4 clipPos = vec4(d.x, d.y, zBuffer, 1.0);
                vec4 viewPos = ubo.projInverse * clipPos;
                vec4 worldPos = ubo.viewInverse * (viewPos / viewPos.w);
                tMax = distance(rayOrigin, worldPos.xyz) - 0.01; 
            }
        }

        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0x01, 0, 0, 0, 
                    rayOrigin, 0.001, rayDir, tMax, 0);

        // ЧуАј(ЧЯДУ)РЬГЊ ЗЁНКХЭ ЙАУМПЁ ИТОвРЛ ЖЇРЧ УГИЎ
        if(payload.hitT < 0.0) {
            if(depth == 0) {
                pixelColor = rasterColor; // ЗЁНКХЭ ЙАУМ КИСИ
            } else {
                pixelColor += throughput * vec3(0.05, 0.05, 0.1); // НКФЋРЬЙкНК СЖИэ
            }
            break;
        }

        // ЙпБЄУМ УГИЎ
        if(length(payload.emissive) > 0.0) {
            pixelColor += throughput * payload.emissive;
            break;
        }

        // --- BSDF (ЙнЛч + ХѕАњ + Г­ЙнЛч) ХыЧе ЛљЧУИЕ ---
        vec3 V = -rayDir;
        vec2 xi = vec2(rand(seed), rand(seed));
        vec3 L;
        vec3 bsdfValue = vec3(0.0);

        // 1. КћРЬ ГЛКЮПЁМ­ ГЊАЁДТ СпРЮСі ЦФОЧ (IOR ММЦУ)
        bool isInside = dot(payload.geomNormal, rayDir) > 0.0;

        vec3 N = isInside ? -payload.normal : payload.normal;
        vec3 geomN = isInside ? -payload.geomNormal : payload.geomNormal;
        
        float eta_i = isInside ? payload.ior : 1.0;
        float eta_o = isInside ? 1.0 : payload.ior;

        // ====================================================================
        // [УпАЁ] BSSRDF КМЗ§ ЗЃД§ ПіХЉ ЗЮСї
        // ====================================================================
        if (isInside && payload.subsurface > 0.0) {
            // 1. Е№СюДЯ КЏШЏНФ (A, d -> alpha, sigma_t)
            vec3 A = clamp(payload.albedo, vec3(0.001), vec3(0.999));
            
            // 1. ЛъЖѕ АХИЎДТ АэСЄАЊ(ЖЧДТ КАЕЕРЧ ЦфРЬЗЮЕх КЏМі)РИЗЮ ЕгДЯДй. (ПЙ: 5.0 ДмРЇ)
            // vec3 base_d_scatter = vec3(5.0); 
            // [МіСЄ ШФ]
            // ЛъЖѕ АХИЎАЁ 0РЬ ЕЧОю 0РИЗЮ ГЊДЉБт(Divide by Zero) ПЁЗЏАЁ ЙпЛ§ЧЯДТ АЭРЛ ЙцСіЧЯБт РЇЧи УжМвАЊРЛ СнДЯДй.
            vec3 base_d_scatter = vec3(max(payload.scatterDist, 0.001));

            vec3 A2 = A * A;
            vec3 A3 = A2 * A;
            vec3 alpha = vec3(1.0) - exp(-5.09406 * A + 2.61188 * A2 - 4.31805 * A3);
            vec3 s_factor = 1.9 - A + 3.5 * (A - 0.8) * (A - 0.8);
            
            // 2. 100% М­КъМ­ЧЧНКРЯ ЖЇРЧ БтКЛ МвИъ АшМі АшЛъ
            vec3 raw_sigma_t = 1.0 / max(base_d_scatter * s_factor, vec3(0.0001));

            // 3. [ЧйНЩ ЧиАсУЅ] subsurface МіФЁПЁ КёЗЪЧЯПЉ ИХСњРЧ ЙаЕЕИІ СЖР§ЧеДЯДй!
            // МіФЁАЁ 0ПЁ АЁБюПіСњМіЗЯ(РЏИЎ) ЙаЕЕАЁ 0РЬ ЕЧОю КЮЕњШњ ШЎЗќРЬ ЛчЖѓС§ДЯДй.
            vec3 sigma_t = raw_sigma_t; //* payload.subsurface;

            // 4. ЙаЕЕАЁ АХРЧ 0РЬЖѓИщ ПЯКЎЧб РЏИЎРЬЙЧЗЮ КМЗ§ ЦђАЁИІ АЧГЪЖнДЯДй.
            if (sigma_t.y > 0.0001) {
                float randDist = max(rand(seed), 0.000001); 
                float sampledDistance = -log(randDist) / sigma_t.y;

                if (sampledDistance < payload.hitT - 0.001) {
                    rayOrigin = rayOrigin + rayDir * sampledDistance;
                    
                    vec2 xi_vol = vec2(rand(seed), rand(seed));
                    float z = 1.0 - 2.0 * xi_vol.x;
                    float r_cyl = sqrt(max(0.0, 1.0 - z * z));
                    float phi_vol = 2.0 * PI * xi_vol.y;
                    rayDir = normalize(vec3(r_cyl * cos(phi_vol), r_cyl * sin(phi_vol), z));
                    
                    throughput *= alpha;
                    continue; 
                }
            }
        }

        // 2. ШЎЗќ АшЛъ
        // 1. ЛѓХТИІ 0.0 ЖЧДТ 1.0РЧ НЧМіЧќ ИЖНКХЉЗЮ КЏШЏ
        float insideMask = float(isInside);       // ЙАУМ ОШРЬИщ 1.0, ЙлРЬИщ 0.0
        float outsideMask = 1.0 - insideMask;     // ЙАУМ ОШРЬИщ 0.0, ЙлРЬИщ 1.0

        // 2. [СЄЙнЛч]: ЙлРЯ ЖЇИИ АшЛъЕЧАэ, ОШРЯ ЖЇДТ outsideMask(0.0)АЁ АіЧиСЎМ­ 0.0РЬ ЕЪ
        float probReflection = outsideMask * mix(0.5, 1.0, payload.metallic);

        // 3. ГВРК ПЁГЪСі: ОШ(Inside)РЯ АцПь probReflectionРЬ 0.0РЬЙЧЗЮ remainingРК 1.0РЬ ЕЪ
        float remaining = 1.0 - probReflection;

        // 4. [ХѕАњ/БМР§]: ЙлРЯ ЖЇДТ specTransИІ ЕћИЃАэ, ОШРЯ ЖЇДТ ЙЋСЖАЧ 1.0РИЗЮ А­СІ РќШЏ
        float probTransmission = mix(remaining * payload.specTrans, 1.0, insideMask);

        // 5. [М­КъМ­ЧЧНК Йз Г­ЙнЛч]: ЙлРЯ ЖЇИИ АшЛъЕЧАэ, ОШРЯ ЖЇДТ outsideMaskЗЮ РЮЧи 0.0РЬ ЕЪ
        float probDiffuseBase = remaining * (1.0 - payload.specTrans);
        float probSubsurface = outsideMask * probDiffuseBase * payload.subsurface;
        float probDiffuse    = outsideMask * probDiffuseBase * (1.0 - payload.subsurface);

        // 6. УжСО ШЎЗќ СЄБдШ­ (БтСИАњ ЕПРЯ, ifЙЎ ОјРЬ И№Еч ЗъЗПРЬ ПЯКЎШї ММЦУЕЪ!)
        float totalProb = probReflection + probTransmission + probSubsurface + probDiffuse;
        probReflection /= totalProb;
        probTransmission /= totalProb;
        probSubsurface /= totalProb; 
        probDiffuse /= totalProb;

        // 3. ЗЏНУОШ ЗъЗП (ОюДР ЙцЧтРИЗЮ НђСі ЙцЧт LИИ АсСЄ!)
        float randVal = rand(seed);

        if (randVal < probReflection) {
            // [АцЗЮ 1: СЄЙнЛч]
            L = SampleGGX(xi, payload.roughness, N, V);
        } 
        // [МіСЄ] probSubsurfaceИІ ДѕЧиСнДЯДй!
        else if (randVal < probReflection + probTransmission + probSubsurface) {
            // [АцЗЮ 2: ХѕАњ & М­КъМ­ЧЧНК СјРд (Еб Дй БМР§)]
            L = SampleBTDF(xi, payload.roughness, N, V, eta_i, eta_o);
        } 
        else {
            // [АцЗЮ 3: Г­ЙнЛч]
            L = SampleCosineHemisphere(xi, N);
        }

        // 4. АсСЄЕШ LРЛ ЙйХСРИЗЮ BSDFПЭ ХыЧе PDF АшЛъ
        if (dot(N, L) > 0.0) {
            // КћРЬ ЦЈАмСЎ ГЊПдРИЙЧЗЮ BRDF ЦђАЁ (Diffuse + Specular Еб Дй ЦїЧд)
            bsdfValue = EvaluateDisneyBRDF(payload, V, L, N, isInside);
        } else {
            // КћРЬ ЙнДыЦэРИЗЮ ЖеАэ ГЊАЌРИЙЧЗЮ BTDF ЦђАЁ
            bsdfValue = EvaluateDisneyBTDF(payload, V, L, eta_i, eta_o, N, isInside);
        }

        // ЛѕЗЮПю ХыЧе PDF ЧдМі ШЃУт!
        float pdf = CalculateBSDF_PDF(payload, V, L, eta_i, eta_o, N, isInside);
        float cosTheta = max(abs(dot(N, L)), 0.001); // ХѕАњЕЕ РжРИЙЧЗЮ abs РћПы

        // 5. УГИЎ АсАњ ДЉРћ
        throughput *= (bsdfValue * cosTheta) / max(pdf, 0.0001);

        // 6. ДйРН БЄМБ ПјСЁ ПРЧСМТ (БМР§Ањ ЙнЛч ЛѓШВПЁ ИТАд ЙлРИЗЮ/ОШРИЗЮ ЙаОюСм)
        const float epsilon = 0.005; 
        float directionSign = dot(N, L) > 0.0 ? 1.0 : -1.0;
        rayOrigin = payload.hitPos + geomN * epsilon * directionSign;
        rayDir = L;


    }

    // ============================================================================
    // 6. МіЧаРћ ПРЗљ ЙцСі Йз ДЉРћ (Accumulation)
    // ============================================================================
    
    // NaN(ПЁЗЏАЊ) ЙцСі
    if (isnan(pixelColor.x) || isnan(pixelColor.y) || isnan(pixelColor.z) ||
        isinf(pixelColor.x) || isinf(pixelColor.y) || isinf(pixelColor.z)) {
        pixelColor = vec3(0.0);
    }

    // Firefly (ЧЯОс СЁ ГыРЬСю) ЙцСіПы ХЌЗЅЧЮ
    pixelColor = min(pixelColor, vec3(10.0)); 

    //pixelColor = vec3(float(ubo.frameCount) / 100.0);

    vec3 accumulatedColor = vec3(0.0);

    // ЧСЗЙРгПЁ ЕћИЅ РЬЕП ЦђБе ДЉРћ
    if (ubo.frameCount > 0) {
        accumulatedColor = imageLoad(accumImage, pixelCoord).rgb;
        float weight = 1.0 / float(ubo.frameCount + 1);
        accumulatedColor = mix(accumulatedColor, pixelColor, weight);
    } else {
        // ФЋИоЖѓАЁ ПђСїРЬАХГЊ УЙ ЧСЗЙРгРЯ ЖЉ УЪБтШ­
        accumulatedColor = pixelColor;
    }

    // АэСЄЙаЕЕ ЙіЦлПЁ ДЉРћ АсАњ РњРх (HDR)
    imageStore(accumImage, pixelCoord, vec4(accumulatedColor, 1.0));

    // ============================================================================
    // 7. ЦїНКЦЎ ЧСЗЮММНЬ (ХцИХЧЮ & АЈИЖ КИСЄ) ШФ Ш­Ищ УтЗТ
    // ============================================================================
    
    // Reinhard ХцИХЧЮ (HDR -> LDR)
    // vec3 finalColor = accumulatedColor / (accumulatedColor + vec3(1.0));

    // [ЛѕЗЮПю ФкЕх] Exposure ХцИХЧЮ РћПы
    float exposure = 1.0; // РЬ АЊРЛ 1.5, 2.0РИЗЮ ПУИЎИщ ФЋИоЖѓ ISOИІ ПУИА АЭУГЗГ ОР РќУМАЁ ШЎ ЙрОЦС§ДЯДй!
    vec3 finalColor = vec3(1.0) - exp(-accumulatedColor * exposure);
    
    // АЈИЖ КИСЄ (И№ДЯХЭ УтЗТПы)
    finalColor = pow(finalColor, vec3(1.0 / 2.2));

    // УжСО Ш­Ищ(НКПвУМРЮ)ПЁ БзИЎБт
    imageStore(image, pixelCoord, vec4(finalColor, 1.0));

}