================================================================================
  PRISM Engine - 빌드 가이드 (팀 공유용)
  대상: 1_JGN, 2_LSM, 3_HSH
================================================================================

--------------------------------------------------------------------------------
  전제 조건
--------------------------------------------------------------------------------

  다음 도구가 설치되어 있어야 한다.

  도구                  버전          비고
  ──────────────────────────────────────────────────────
  Visual Studio 2022   17.x 이상    [C++ 데스크톱 개발] 워크로드 필수
  CMake                3.20 이상    https://cmake.org/download/
  Git                  최신
  Vulkan SDK           1.3 이상     https://vulkan.lunarg.com/
  vcpkg                -            아래 설치 방법 참고


--------------------------------------------------------------------------------
  1. vcpkg 설치 (최초 1회)
--------------------------------------------------------------------------------

  cmd 또는 PowerShell에서:

    cd D:\Git
    git clone https://github.com/microsoft/vcpkg.git
    cd vcpkg
    .\bootstrap-vcpkg.bat

  설치 후 환경 변수 등록:
    Windows 검색창 → '시스템 환경 변수 편집' 실행
    [환경 변수] → 사용자 변수 → [새로 만들기]

      변수 이름: VCPKG_ROOT
      변수 값:   D:\Git\vcpkg    (← vcpkg 설치 경로로 맞게 수정)

  ※ 등록 후 PC 재시작 필수


--------------------------------------------------------------------------------
  2. 프로젝트 클론
--------------------------------------------------------------------------------

    git clone <우리_프로젝트_Git_주소>
    cd P.R.I.S.M/Project/PRISM_Engine


--------------------------------------------------------------------------------
  3. CMake 구성 (최초 1회 또는 빌드 리셋 후)
--------------------------------------------------------------------------------

  vcpkg.json에 명시된 의존성을 자동 다운로드·빌드한다.
  ※ ogre-next 첫 빌드는 30분 이상 소요될 수 있다.

  [cmd]
    cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE="%VCPKG_ROOT%/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE=Debug

  [PowerShell]
    cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE="$env:VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE=Debug

  [Mac/Linux]
    cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE="$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE=Debug


--------------------------------------------------------------------------------
  4. 빌드
--------------------------------------------------------------------------------

    cmake --build build --config Debug

  또는 Visual Studio에서 build/PRISM_Engine.sln 열기 → Debug x64 → 빌드


--------------------------------------------------------------------------------
  5. 실행
--------------------------------------------------------------------------------

    .\build\Debug\PRISM_Engine.exe

  ※ ESC 키로 종료


--------------------------------------------------------------------------------
  의존성 목록 (vcpkg.json)
--------------------------------------------------------------------------------

  패키지        기능 플래그                 용도
  ──────────────────────────────────────────────────────
  ogre-next    vulkan, d3d11, gl3plus     메인 렌더러
  sdl2         -                          창 생성 및 입력 처리
  imgui        -                          (향후) 디버그 UI
  spdlog       -                          (향후) 로깅


--------------------------------------------------------------------------------
  빌드 리셋 (설정 변경 시)
--------------------------------------------------------------------------------

  [PowerShell]
    Remove-Item -Recurse -Force build

  [cmd]
    rmdir /s /q build

  이후 3단계(CMake 구성)부터 재실행


================================================================================
  해결된 이슈 (팀 참고용)
================================================================================

  ▸ loadPlugin 시그니처
    잘못된 예: root->loadPlugin("RenderSystem_Vulkan_d");          // 2인수 → 링크 에러
    올바른 예: root->loadPlugin("RenderSystem_Vulkan_d", false, nullptr);  // 3인수

  ▸ OGRE_DEBUG_MODE vs _DEBUG
    vcpkg 빌드에서 OGRE_DEBUG_MODE는 항상 0.
    Debug 빌드 판별은 반드시 _DEBUG 매크로를 사용:

      #if defined(_DEBUG)
          root->loadPlugin(plugin + "_d", false, nullptr);
      #else
          root->loadPlugin(plugin, false, nullptr);
      #endif

  ▸ DLL 자동 복사
    렌더 시스템 플러그인 DLL (RenderSystem_Vulkan_d.dll 등)은 vcpkg가 자동
    복사하지 않음. CMakeLists.txt POST_BUILD로 자동 복사 설정 완료.

  ▸ OGRE Linker: HlmsPbs / HlmsUnlit
    find_package(OGRE ...) 만으로는 부족.
    target_link_libraries에 ${OGRE_HlmsPbs_LIBRARY}, ${OGRE_HlmsUnlit_LIBRARY}
    명시적 추가 필요.

  ▸ HLMS 셰이더 경로
    RegisterHlms() 에서 exe 기준 "./Media/Hlms/" 로 로드.
    CMake POST_BUILD가 vcpkg buildtrees에서 Media/Hlms/ 폴더로 복사.
    OGRE_HLMS_SOURCE 경로는 VCPKG_ROOT 환경 변수 기반으로 설정됨.

  ▸ bunny.obj 경로
    현재 main.cpp에 D:/Git/P.R.I.S.M/Project/PRISM_Engine/bunny.obj 하드코딩.
    다른 경로에 클론한 경우 수정 필요.
    (향후 상대 경로 또는 cmake 인자로 교체 예정)


================================================================================
  현재 미해결 이슈
================================================================================

  ■ renderOneFrame() Segfault

    증상: 모든 초기화 완료 후 첫 renderOneFrame() 호출에서 즉시 크래시 (exit 139)
    로그 마지막 항목: _hlmsSamplerblockCreated (Vulkan device 초기화 완료 시점)

    조사 방향:
      1. addWorkspace() 반환값(CompositorWorkspace*)이 null인지 확인
      2. Camera를 SceneNode에 attach하는 표준 패턴 적용
         (현재 setPosition/lookAt만 사용, attachObject 미적용)
      3. VpShadow에 동일 VAO 공유 시 문제 여부
         (현재 VpNormal 과 동일 VAO를 VpShadow에도 push)
      4. Vulkan 첫 프레임 GLSL → SPIR-V 컴파일 실패 가능성
      5. ogreWindow->getTexture() null 여부 점검


================================================================================
  CMakeLists.txt 구조 요약 (참고용)
================================================================================

  cmake_minimum_required(VERSION 3.20)

  find_package(OGRE REQUIRED COMPONENTS Main HlmsPbs HlmsUnlit)
  find_package(SDL2 CONFIG REQUIRED)

  target_link_libraries(... ${OGRE_LIBRARIES}
                            ${OGRE_HlmsPbs_LIBRARY}
                            ${OGRE_HlmsUnlit_LIBRARY}
                            SDL2::SDL2 ...)

  POST_BUILD:
    - RenderSystem_Vulkan_d.dll 복사
    - RenderSystem_Direct3D11_d.dll 복사
    - RenderSystem_GL3Plus_d.dll 복사
    - vulkan-1.dll 복사
    - Media/Hlms/ 폴더 복사 (VCPKG_ROOT 기반 경로)

================================================================================
