================================================================================
  PRISM Engine - 빌드 가이드 (팀 공유용)
  대상: 1_JGN, 2_LSM, 3_HSH
  최근 업데이트: 2026-03-02
================================================================================

--------------------------------------------------------------------------------
  전제 조건
--------------------------------------------------------------------------------

  다음 도구가 설치되어 있어야 한다.

  도구                  버전          비고
  ──────────────────────────────────────────────────────
  Visual Studio 2022   17.x 이상    [C++ 데스크톱 개발] 워크로드 필수
  CMake                3.20 이상    https://cmake.org/download/
  Git                  최신
  Vulkan SDK           1.3 이상     https://vulkan.lunarg.com/
  vcpkg                -            아래 설치 방법 참고


--------------------------------------------------------------------------------
  1. vcpkg 설치 (최초 1회)
--------------------------------------------------------------------------------

  cmd 또는 PowerShell에서:

    cd D:\Git
    git clone https://github.com/microsoft/vcpkg.git
    cd vcpkg
    .\bootstrap-vcpkg.bat

  설치 후 환경 변수 등록:
    Windows 검색창 → '시스템 환경 변수 편집' 실행
    [환경 변수] → 사용자 변수 → [새로 만들기]

      변수 이름: VCPKG_ROOT
      변수 값:   D:\Git\vcpkg    (← vcpkg 설치 경로로 맞게 수정)

  ※ 등록 후 PC 재시작 필수


--------------------------------------------------------------------------------
  2. 프로젝트 클론
--------------------------------------------------------------------------------

    git clone <우리_프로젝트_Git_주소>
    cd P.R.I.S.M/Project/PRISM_Engine


--------------------------------------------------------------------------------
  3. CMake 구성 (최초 1회 또는 빌드 리셋 후)
--------------------------------------------------------------------------------

  vcpkg.json에 명시된 의존성을 자동 다운로드, 빌드.
  ※ ogre-next 첫 빌드는 30분 이상 소요될 수 있음.

  [PowerShell]
    cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE="$env:VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE=Debug

  [cmd]
    cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE="%VCPKG_ROOT%/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE=Debug


--------------------------------------------------------------------------------
  4. 빌드 (코드 수정 후 매번 실행)
--------------------------------------------------------------------------------

  ※ 주의: 실행 중인 엔진이 있다면 반드시 종료 후 빌드해야 한다 (LNK1168 방지).

  [PowerShell]
    cmake --build build --config Debug --target PRISM_Engine

  또는 Visual Studio에서 build/PRISM_Engine.sln 열기 → Debug x64 → 빌드


--------------------------------------------------------------------------------
  5. 실행 및 확인
--------------------------------------------------------------------------------

  [실행]
    .\build\Debug\PRISM_Engine.exe

  [조작]
    - ESC 키: 즉시 종료
    - 창 닫기 버튼: 종료

  [결과 확인]
    - 실행 후 약 10프레임 시점에 `build/Debug/screenshot_final.png`가 생성됨.
    - 배경색(파랑) 위에 흰색 토끼가 보이면 정상.


--------------------------------------------------------------------------------
  원클릭 빌드 및 실행 (추천)
--------------------------------------------------------------------------------

  실행 중인 엔진을 끄고, 빌드 후 즉시 실행하는 한 줄 명령어 (PowerShell 전용):

    taskkill /F /IM PRISM_Engine.exe; cmake --build build --config Debug --target PRISM_Engine; if ($?) { .\build\Debug\PRISM_Engine.exe }


--------------------------------------------------------------------------------
  의존성 목록 (vcpkg.json)
--------------------------------------------------------------------------------

  패키지        기능 플래그                 용도
  ──────────────────────────────────────────────────────
  ogre-next    vulkan, d3d11, gl3plus     메인 렌더러
  sdl2         -                          창 생성 및 입력 처리
  imgui        -                          (향후) 디버그 UI
  spdlog       -                          (향후) 로깅


--------------------------------------------------------------------------------
  빌드 리셋 (설정 변경 시)
--------------------------------------------------------------------------------

  [PowerShell]
    Remove-Item -Recurse -Force build

  [cmd]
    rmdir /s /q build

  이후 3단계(CMake 구성)부터 재실행


================================================================================
  해결된 이슈 (팀 참고용)
================================================================================

  ▸ HLMS 초기화 (2026-03-02 수정)
    - 문제: 셰이더 템플릿 경로 설정 오류로 렌더링이 안 됨.
    - 해결: Ogre 표준 `getDefaultPaths`를 사용하여 Main/Library Archive를 정확히 분리 등록.

  ▸ 모델 가시성 및 원점 (2026-03-02 수정)
    - 문제: `bunny.obj`가 너무 작고 원점에서 벗어나 있어 화면에 안 보임.
    - 해결: 로딩 시 모델 중심을 (0,0,0)으로 정렬하고, 스케일을 500배로 키움.

  ▸ 카메라 중복 부착
    - 문제: `createCamera` 시 자동 생성된 노드와 수동 노드 간 충돌로 크래시 발생.
    - 해결: 부착 전 `if (cam->isAttached()) cam->detachFromParent();` 로직 추가.

  ▸ 렌더러 우선순위
    - Windows 환경의 안정성을 위해 `Direct3D11`을 우선 선택하도록 로직 조정됨 (main.cpp).
    - Vulkan 사용 시에는 드라이버 및 셰이더 컴파일 환경 확인 필요.

  ▸ bunny.obj 및 리소스 경로
    - 이제 하드코딩이 아닌 실행 파일 기준 상대 경로로 로드됨.
    - CMake POST_BUILD가 `bunny.obj`와 HLMS 셰이더를 자동으로 복사함.

  ▸ loadPlugin 시그니처
    잘못된 예: root->loadPlugin("RenderSystem_Vulkan_d");
    올바른 예: root->loadPlugin("RenderSystem_Vulkan_d", false, nullptr); (3인수 필수)


================================================================================
  CMakeLists.txt 구조 요약 (참고용)
================================================================================

  cmake_minimum_required(VERSION 3.20)

  find_package(OGRE REQUIRED COMPONENTS Main HlmsPbs HlmsUnlit)
  find_package(SDL2 CONFIG REQUIRED)

  target_link_libraries(... ${OGRE_LIBRARIES}
                            ${OGRE_HlmsPbs_LIBRARY}
                            ${OGRE_HlmsUnlit_LIBRARY}
                            SDL2::SDL2 ...)

  POST_BUILD (자동 복사 항목):
    - 각종 RenderSystem DLL 및 vulkan-1.dll
    - Media/Hlms/ (셰이더 템플릿)
    - Media/Common/ (PBS용 LTC Matrix 등)
    - bunny.obj (테스트 모델)

================================================================================
