 Cornell Box 씬 구현 계획                                                                                                                                                                                      │
│                                                                                                                                                                                                               │
│ Context                                                                                                                                                                                                       │
│                                                                                                                                                                                                               │
│ 현재 PRISM_Engine은 단일 Bunny만 RT로 렌더링한다.                                                                                                                                                             │
│ LSM(2_LSM/Vulkan_ex01.cpp)의 setupScene()을 참고하여                                                                                                                                                          │
│ 바닥/천장/벽 3개/면광원/Bunny로 구성된 Cornell Box 씬을 구현한다.                                                                                                                                             │
│                                                                                                                                                                                                               │
│ ---                                                                                                                                                                                                           │
│ 변경 파일 목록                                                                                                                                                                                                │
│                                                                                                                                                                                                               │
│ - src/main.cpp — 씬 구성 전면 재작성                                                                                                                                                                          │
│ - src/PrismRTPipeline.h — 다중 BLAS 지원 구조체/멤버 추가                                                                                                                                                     │
│ - src/PrismRTPipeline.cpp — buildBLAS/buildTLAS/createSceneBuffers 수정                                                                                                                                       │
│ - CMakeLists.txt — cube.obj POST_BUILD 복사 추가                                                                                                                                                              │
│ - cube.obj (신규 생성) — 단위 큐브 모델 (face normal 포함)                                                                                                                                                    │
│                                                                                                                                                                                                               │
│ ---                                                                                                                                                                                                           │
│ Step 1: cube.obj 생성                                                                                                                                                                                         │
│                                                                                                                                                                                                               │
│ 위치: D:/Git/P.R.I.S.M/Project/PRISM_Engine/cube.obj                                                                                                                                                          │
│                                                                                                                                                                                                               │
│ - 단위 큐브 (-0.5 ~ +0.5), face normal 6방향 포함                                                                                                                                                             │
│ - 정점 24개 (각 면마다 4개 독립 정점 → face normal 정확)                                                                                                                                                      │
│ - OBJ 형식: v / vn / f (v//vn)                                                                                                                                                                                │
│ - CMakeLists.txt POST_BUILD에서 build/Debug/cube.obj 로 복사                                                                                                                                                  │
│                                                                                                                                                                                                               │
│ ---                                                                                                                                                                                                           │
│ Step 2: OBJ 파서 개선 (main.cpp)                                                                                                                                                                              │
│                                                                                                                                                                                                               │
│ 현재 ParseObj()는 위치(v)와 인덱스(f)만 파싱하고 법선을 (0,1,0)으로 고정.                                                                                                                                     │
│                                                                                                                                                                                                               │
│ 변경 전                                                                                                                                                                                                       │
│                                                                                                                                                                                                               │
│ struct RawObj {                                                                                                                                                                                               │
│     std::vector<Ogre::Vector3> pos;                                                                                                                                                                           │
│     std::vector<uint32_t> indices;                                                                                                                                                                            │
│ };                                                                                                                                                                                                            │
│                                                                                                                                                                                                               │
│ 변경 후                                                                                                                                                                                                       │
│                                                                                                                                                                                                               │
│ struct RawObj {                                                                                                                                                                                               │
│     std::vector<Ogre::Vector3> pos;                                                                                                                                                                           │
│     std::vector<Ogre::Vector3> normals;   // 추가                                                                                                                                                             │
│     std::vector<uint32_t> indices;                                                                                                                                                                            │
│     std::vector<uint32_t> normalIndices;  // 추가                                                                                                                                                             │
│ };                                                                                                                                                                                                            │
│                                                                                                                                                                                                               │
│ 파서에서 vn 라인과 f v//vn 형식 처리 추가.                                                                                                                                                                    │
│ 법선이 없는 OBJ는 face normal로 자동 계산 (cross product).                                                                                                                                                    │
│                                                                                                                                                                                                               │
│ ---                                                                                                                                                                                                           │
│ Step 3: ObjectInstance 구조체 추가 (main.cpp)                                                                                                                                                                 │
│                                                                                                                                                                                                               │
│ LSM의 ObjectInstance와 동일한 구조:                                                                                                                                                                           │
│                                                                                                                                                                                                               │
│ struct SceneObject {                                                                                                                                                                                          │
│     std::string  modelPath;                                                                                                                                                                                   │
│     Ogre::Vector3 position;                                                                                                                                                                                   │
│     Ogre::Vector3 scale;                                                                                                                                                                                      │
│     Ogre::Vector3 albedo;                                                                                                                                                                                     │
│     float        roughness    = 0.5f;                                                                                                                                                                         │
│     float        metallic     = 0.0f;                                                                                                                                                                         │
│     float        specTrans    = 0.0f;                                                                                                                                                                         │
│     float        ior          = 1.5f;                                                                                                                                                                         │
│     float        emissive     = 0.0f;                                                                                                                                                                         │
│ };                                                                                                                                                                                                            │
│                                                                                                                                                                                                               │
│ ---                                                                                                                                                                                                           │
│ Step 4: PrismRTPipeline — 다중 BLAS 지원                                                                                                                                                                      │
│                                                                                                                                                                                                               │
│ PrismRTPipeline.h 변경                                                                                                                                                                                        │
│                                                                                                                                                                                                               │
│ 기존 단일 BLAS 멤버 변수를 vector로 교체:                                                                                                                                                                     │
│                                                                                                                                                                                                               │
│ // 삭제                                                                                                                                                                                                       │
│ VkBuffer       mRTVertexBuffer, mRTIndexBuffer;                                                                                                                                                               │
│ VkDeviceMemory mRTVertexMemory, mRTIndexMemory;                                                                                                                                                               │
│ VkBuffer       mBLASBuffer;                                                                                                                                                                                   │
│ VkDeviceMemory mBLASMemory;                                                                                                                                                                                   │
│ VkAccelerationStructureKHR mBLAS;                                                                                                                                                                             │
│ VkDeviceAddress mBLASAddress;                                                                                                                                                                                 │
│                                                                                                                                                                                                               │
│ // 추가                                                                                                                                                                                                       │
│ struct MeshBlas {                                                                                                                                                                                             │
│     VkBuffer       vertexBuffer = VK_NULL_HANDLE;                                                                                                                                                             │
│     VkDeviceMemory vertexMemory = VK_NULL_HANDLE;                                                                                                                                                             │
│     VkBuffer       indexBuffer  = VK_NULL_HANDLE;                                                                                                                                                             │
│     VkDeviceMemory indexMemory  = VK_NULL_HANDLE;                                                                                                                                                             │
│     VkBuffer       blasBuffer   = VK_NULL_HANDLE;                                                                                                                                                             │
│     VkDeviceMemory blasMemory   = VK_NULL_HANDLE;                                                                                                                                                             │
│     VkAccelerationStructureKHR blas = VK_NULL_HANDLE;                                                                                                                                                         │
│     VkDeviceAddress blasAddress     = 0;                                                                                                                                                                      │
│ };                                                                                                                                                                                                            │
│ std::unordered_map<std::string, uint32_t> mMeshKeyToIndex; // 메시 재사용용 캐시                                                                                                                              │
│ std::vector<MeshBlas> mMeshBLASes;                                                                                                                                                                            │
│                                                                                                                                                                                                               │
│ buildBLAS() 시그니처 변경:                                                                                                                                                                                    │
│ // 변경 전                                                                                                                                                                                                    │
│ void buildBLAS(Ogre::MeshPtr mesh);                                                                                                                                                                           │
│ VkDeviceAddress getBLASAddress() const;                                                                                                                                                                       │
│                                                                                                                                                                                                               │
│ // 변경 후                                                                                                                                                                                                    │
│ uint32_t buildBLAS(Ogre::MeshPtr mesh, const std::string& meshKey);                                                                                                                                           │
│ VkDeviceAddress getBLASAddress(uint32_t meshIdx) const;                                                                                                                                                       │
│                                                                                                                                                                                                               │
│ PrismRTPipeline.cpp buildTLAS() 수정                                                                                                                                                                          │
│                                                                                                                                                                                                               │
│ // 변경 전: objects[0]만 처리, count=1 고정                                                                                                                                                                   │
│ // 변경 후: 모든 objects 처리                                                                                                                                                                                 │
│ for (size_t i = 0; i < objects.size(); i++) {                                                                                                                                                                 │
│     instances[i].transform.matrix = objects[i].transform (3x4 행 복사);                                                                                                                                       │
│     instances[i].accelerationStructureReference = objects[i].blasAddress;                                                                                                                                     │
│     instances[i].instanceCustomIndex = i;  // 셰이더에서 material 인덱스로 사용                                                                                                                               │
│     instances[i].mask = 0xFF;                                                                                                                                                                                 │
│     instances[i].flags = VK_GEOMETRY_INSTANCE_TRIANGLE_FACING_CULL_DISABLE_BIT_KHR;                                                                                                                           │
│ }                                                                                                                                                                                                             │
│ uint32_t count = (uint32_t)objects.size();  // 고정값 1 → 동적                                                                                                                                                │
│                                                                                                                                                                                                               │
│ PrismRTPipeline.cpp createSceneBuffers() 수정                                                                                                                                                                 │
│                                                                                                                                                                                                               │
│ // 변경 후: 다중 material/objdesc 기록                                                                                                                                                                        │
│ void createSceneBuffers(const std::vector<InstanceMaterial>& materials,                                                                                                                                       │
│                         const std::vector<ObjDesc>& objDescs);                                                                                                                                                │
│                                                                                                                                                                                                               │
│ ---                                                                                                                                                                                                           │
│ Step 5: main.cpp 씬 구성 재작성                                                                                                                                                                               │
│                                                                                                                                                                                                               │
│ setupScene() 함수 (Cornell Box)                                                                                                                                                                               │
│                                                                                                                                                                                                               │
│ LSM의 setupScene()과 동일한 구성:                                                                                                                                                                             │
│                                                                                                                                                                                                               │
│ 씬 오브젝트 목록 (단위: LSM 좌표계 그대로 사용)                                                                                                                                                               │
│ ───────────────────────────────────────────────                                                                                                                                                               │
│ 바닥      cube.obj  pos(0,-1,0)   scale(20,0.2,20)   albedo(0.8,0.8,0.8)                                                                                                                                      │
│ 천장      cube.obj  pos(0,12,0)   scale(20,0.2,20)   albedo(1,1,1)                                                                                                                                            │
│ 뒷벽      cube.obj  pos(0,6,-10)  scale(20,12,0.2)   albedo(0.9,0.9,0.9)                                                                                                                                      │
│ 왼쪽벽    cube.obj  pos(-10,6,0)  scale(0.2,12,20)   albedo(0.8,0.1,0.1)  metallic                                                                                                                            │
│ 오른쪽벽  cube.obj  pos(10,6,0)   scale(0.2,12,20)   albedo(0.1,0.8,0.1)  metallic                                                                                                                            │
│ 면광원    cube.obj  pos(0,11.5,0) scale(8,0.1,8)     albedo(1,1,1)  emissive=4.0                                                                                                                              │
│ 토끼      bunny.obj pos(0,0.5,0)  scale(8,8,8)       albedo(0.9,0.9,0.9)  rough=0.1                                                                                                                           │
│                                                                                                                                                                                                               │
│ 카메라 초기 위치: (0, 7, 15) → Ogre::Vector3(0, 7, 15) / lookAt (0, 5, 0)                                                                                                                                     │
│                                                                                                                                                                                                               │
│ loadMeshFromObj() 헬퍼 함수 추가                                                                                                                                                                              │
│                                                                                                                                                                                                               │
│ ParseObj → OGRE VAO → Mesh 생성 과정을 재사용 가능한 함수로 분리.                                                                                                                                             │
│ 같은 OBJ 경로라면 이미 만든 OGRE Mesh를 재사용 (캐시).                                                                                                                                                        │
│                                                                                                                                                                                                               │
│ ---                                                                                                                                                                                                           │
│ Step 6: CMakeLists.txt POST_BUILD 추가                                                                                                                                                                        │
│                                                                                                                                                                                                               │
│ add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD                                                                                                                                                          │
│     COMMAND ${CMAKE_COMMAND} -E copy_if_different                                                                                                                                                             │
│         "${CMAKE_CURRENT_SOURCE_DIR}/cube.obj"                                                                                                                                                                │
│         "$<TARGET_FILE_DIR:${PROJECT_NAME}>/cube.obj"                                                                                                                                                         │
│     COMMENT "Copying cube.obj to build directory..."                                                                                                                                                          │
│ )                                                                                                                                                                                                             │
│                                                                                                                                                                                                               │
│ ---                                                                                                                                                                                                           │
│ 씬 그림                                                                                                                                                                                                       │
│                                                                                                                                                                                                               │
│          면광원 (emissive)                                                                                                                                                                                    │
│      ┌────[  ]────┐  ← 천장                                                                                                                                                                                   │
│      │            │                                                                                                                                                                                           │
│ 빨강  │   Bunny   │  초록                                                                                                                                                                                     │
│ 벽   │            │   벽                                                                                                                                                                                      │
│      │            │                                                                                                                                                                                           │
│      └────────────┘  ← 바닥                                                                                                                                                                                   │
│      ←───뒷벽────→                                                                                                                                                                                            │
│      카메라 ↑ (0,7,15)                                                                                                                                                                                        │
│                                                                                                                                                                                                               │
│ ---                                                                                                                                                                                                           │
│ 검증 방법                                                                                                                                                                                                     │
│                                                                                                                                                                                                               │
│ 1. 빌드: cmake --build build --config Debug --target PRISM_Engine                                                                                                                                             │
│ 2. 실행: .\build\Debug\PRISM_Engine.exe                                                                                                                                                                       │
│ 3. 기대 결과:                                                                                                                                                                                                 │
│   - 좌측 벽 빨간색, 우측 벽 초록색                                                                                                                                                                            │
│   - 천장 면광원에서 간접광 반사                                                                                                                                                                               │
│   - Bunny에 Color Bleeding (빨간/초록 벽의 색이 Bunny에 묻음)                                                                                                                                                 │
│   - 정지 상태에서 프레임 누적 → 노이즈 사라짐                        